# Sunspots

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/Stijnvhd/AutoML_DL_Course/main/Data/Sunspots.csv')

In [4]:
df

      Unnamed: 0        Date  Monthly Mean Total Sunspot Number
0              0  1749-01-31                               96.7
1              1  1749-02-28                              104.3
2              2  1749-03-31                              116.7
3              3  1749-04-30                               92.8
4              4  1749-05-31                              141.7
...          ...         ...                                ...
3260        3260  2020-09-30                                0.6
3261        3261  2020-10-31                               14.4
3262        3262  2020-11-30                               34.0
3263        3263  2020-12-31                               21.8
3264        3264  2021-01-31                               10.4

[3265 rows x 3 columns]

# Sales

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/Stijnvhd/AutoML_DL_Course/main/Data/SalesForecast/train2.csv')

In [6]:
df

          id        date  store_nbr        family  sales  onpromotion
0          0  2013-01-01          1    AUTOMOTIVE    0.0          0.0
1          1  2013-01-01          1     BABY CARE    0.0          0.0
2          2  2013-01-01          1        BEAUTY    0.0          0.0
3          3  2013-01-01          1     BEVERAGES    0.0          0.0
4          4  2013-01-01          1         BOOKS    0.0          0.0
...      ...         ...        ...           ...    ...          ...
99995  99995  2013-02-26         15  BREAD/BAKERY  157.0          0.0
99996  99996  2013-02-26         15   CELEBRATION    0.0          0.0
99997  99997  2013-02-26         15      CLEANING  759.0          0.0
99998  99998  2013-02-26         15         DAIRY   83.0          0.0
99999  99999  2013-02-26         15          DELI  184.0          0.0

[100000 rows x 6 columns]